REACT_APP_CCAVENUE_BASE_URL = https://secure.ccavenue.com
REACT_APP_API_BASE_URL = https://api.spinnyhost.com
REACT_APP_FRONTEND_BASE_URL = https://spinnyhost.com
REACT_APP_OAUTH2_REDIRECT_URI = ${REACT_APP_FRONTEND_BASE_URL}/auth/oauth2/redirect
REACT_APP_GOOGLE_AUTH_URL = ${REACT_APP_API_BASE_URL}/oauth2/authorize/google?redirect_uri=${REACT_APP_OAUTH2_REDIRECT_URI}
